ALCHEMY_API_KEY=aQh5L5FypEAotrxm0FL476ZPhs3vbDl-


# Blockchain Explorers API Keys
ETHERSCAN_API_KEY=3Y36UJ2V65D8YG21XZB2TIISQYARDZEFEI

# RPC URLs
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/aQh5L5FypEAotrxm0FL476ZPhs3vbDl-"

# Services API Keys
COINMARKETCAP_API_KEY=
GAS_PRICE_API=

# Hardhat
DEPLOYER_WALLET_PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000000"
REPORT_GAS=true
SOLIDITY_OPTIMIZER=true
SOLIDITY_OPTIMIZER_RUNS=200
ALLOW_UNLIMITED_CONTRACT_SIZE=false
SOLC_VERSION=0.8.17
GOERLI_KEY=b4352a6c9f1931d581dc0fd9e900d34b2b960d52aca4155de49099d988becf76

# Custom Chain Config
CUSTOM_NETWORK_URL=http://localhost:8545
CUSTOM_NETWORK_CHAIN_ID=31337
CUSTOM_NETWORK_ACCOUNTS_COUNT=10
CUSTOM_NETWORK_ACCOUNTS_MNEMONIC="story give vacant inmate clog sustain gown crucial hurry nature effort ridge"
CUSTOM_NETWORK_ACCOUNTS_PATH="m/44'/60'/0'/0"

# TS Node
TS_NODE_TRANSPILE_ONLY=
TS_NODE_FILES=

REPORT_GAS=true
