NODE_ENV=debug
PORT=8081
DATABASE_URL=postgresql://tksuser:tkspwd@localhost:5432/tksdb
TS_WORKER_NAME=TsCore
BULL_QUEUE_REDIS_HOST=localhost
BULL_QUEUE_REDIS_PORT=6379

NETWORK="TESTNET"
INFURA_API_KEY=""
INFURA_SECRET_API_KEY=""
ETHERSCAN_API_KEY=""
RESERVED_ACCOUNTS=100

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWD=
DB_NAME=tksdb